; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingsboard/ThingsBoard@^0.14.0
	thingsboard/TBPubSubClient@^2.10.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	Update
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19

[platformio]
description = ESP32 Firmware
